<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>日历</title>
</head>
<body>
<style> 
  body,td,.p1,.p2,.i{font-family:arial}
  body{margin:6px 0 0 0;background-color:#fff;color:#000;}
  table{border:0}
  #cal{width:434px;border:1px solid #c3d9ff;font-size:12px;margin:8px 0 0 15px}
  #cal #top{height:29px;line-height:29px;background:#e7eef8;color:#003784;padding-left:70px}
  #cal #top select{font-size:12px}
  #cal #top input{padding:0}
  #cal ul#wk{margin:0;padding:0;height:25px}
  #cal ul#wk li{float:left;width:60px;text-align:center;line-height:25px;list-style:none}
  #cal ul#wk li b{font-weight:normal;color:#c60b02}
  #cal #cm{clear:left;border-top:1px solid #ddd;border-bottom:1px dotted #ddd;position:relative}
  #cal #cm .cell{position:absolute;width:42px;height:36px;text-align:center;margin:0 0 0 9px}
  #cal #cm .cell .so{font:bold 16px arial;}
  #cal #bm{text-align:right;height:24px;line-height:24px;padding:0 13px 0 0}
  #cal #bm a{color:7977ce}
  #cal #fd{display:none;position:absolute;border:1px solid #dddddf;background:#feffcd;padding:10px;line-height:21px;width:150px}
  #cal #fd b{font-weight:normal;color:#c60a00}
</style>
<!--[if IE]>
<style>
  #cal #top{padding-top:4px}
  #cal #top input{width:65px}
  #cal #fd{width:170px}
</style>
<![endif]-->
<table cellpadding="0" cellspacing="0" id="1">
  <tr>
    <td>
      <div id="cal">
        <div id="top">公元 
          <select>
          </select>
           年 
          <select>
          </select>
           月    农历<span></span>年 [ <span></span>年 ]      
          <input type="button" value="回到今天" title="点击后跳转回今天" style="padding:0px">
        </div>
        <ul id="wk">
          <li>一</li>
          <li>二</li>
          <li>三</li>
          <li>四</li>
          <li>五</li>
          <li><b>六</b></li>
          <li><b>日</b></li>
        </ul>
        <div id="cm"></div>
        <div id="bm"></div>
      </div></td>
  </tr>
</table>
<table>
  <thead>
    <tr>
      <th>一</th>
      <th>二</th>
      <th>三</th>
      <th>四</th>
      <th>五</th>
      <th>六</th>
      <th>日</th>
    </tr> 
  </thead>
  <tbody>
    <tr>
      <td><li>1</li></td>
      <td><li>2</li></td>
      <td><li>3</li></td>
      <td><li>4</li></td>
      <td><li>5</li></td>
      <td><li>6</li></td>
      <td><li>7</li></td>
    </tr>
  </tbody>
</table>
<script type="text/javascript" src="js/carlendar.js"></script>
</body>
</html>