<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>3D球面标签云</title>
    <script type="text/javascript" src="js/3d-sphere.js"></script>
</head>

<body>
    <div id="sphere">
        <a>JS课程</a>
        <a>教程</a>
        <a>试听</a>
        <a>精品</a>
        <a>妙味课堂</a>
        <a>SEO</a>
        <a>特效</a>
        <a>JavaScript</a>
        <a>miaov</a>
        <a>CSS</a>
        <a>求职</a>
        <a>面试题</a>
        <a>继承</a>
        <a>妙味课堂</a>
        <a>OOP</a>
        <a>XHTML</a>
        <a>setInterval</a>
        <a>W3C</a>
        <a>石川</a>
        <a>妙味课堂</a>
        <a>blue</a>
    </div>
    <style>
    body {
        background: #000 url(images/index.png) no-repeat center 230px;
    }
    
    #sphere {
        position: relative;
        width: 450px;
        height: 450px;
        margin: 20px auto 0;
    }
    
    #sphere a {
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Microsoft YaHei;
        color: #fff;
        font-weight: bold;
        text-decoration: none;
        padding: 3px 6px;
    }
    
    #sphere a:hover {
        border: 1px solid #eee;
        background: #000;
    }
    
    #sphere .blue {
        color: blue;
    }
    
    #sphere .red {
        color: red;
    }
    
    #sphere .yellow {
        color: yellow;
    }
    
    p {
        font: 16px Microsoft YaHei;
        text-align: center;
        color: #ba0c0c;
    }
    
    p a {
        font-size: 14px;
        color: #ba0c0c;
    }
    
    p a:hover {
        color: red;
    }
    </style>
</body>

</html>
