<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>3D球面标签云</title>
    <link rel="shortcut icon" href="/public/images/favicon.ico" type="image/x-icon" />
</head>

<body>
    <div class="tag-box">
        <a class="tag-box-item color01">color01-#c2c2c2-#bababa</a>
        <a class="tag-box-item color02">color02-#1ab394-#18a689</a>
        <a class="tag-box-item color03">color03-#1c84c6-#1a7bb9</a>
        <a class="tag-box-item color04">color04-#23c6c8-#21b9bb</a>
        <a class="tag-box-item color05">color05-#f8ac59-#f7a54a</a>
        <a class="tag-box-item color06">color06-#ed5565-#ec4758</a>
        <a class="tag-box-item color07">color07-#474b42-#333631</a>
        <a class="tag-box-item color08">color08-#915c8b-#824880</a>
        <a class="tag-box-item color09">color09-#5c9291-#478384</a>
        <a class="tag-box-item color10">color10-#f2a0a1-#f0908d</a>
        <a class="tag-box-item color11">color11-#888e7e-#767c6b</a>
        <a class="tag-box-item color12">color12-#cc7eb1-#bc64a4</a>
        <a class="tag-box-item color13">color13-#b55233-#aa4f37</a>
        <a class="tag-box-item color14">color14-#bce2e8-#a2d7dd</a>
        <a class="tag-box-item color15">color15-#d7cf3a-#dccb18</a>
    </div>
    <style>
        .tag-box {
              margin-top: 100px;
              margin-left: 100px;
              width: 900px;
              min-height: 300px;
              padding: 10px 10px 20px;
              border: 1px solid #e7eaec;
        }
        .tag-box-item {
            background-color: #c2c2c2;
            border: 1px solid #c2c2c2;
            border-radius: 4px;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.5;
            margin-bottom: 0;
            margin-top: 10px;
            padding: 6px 12px;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            white-space: nowrap;
        }
        .tag-box-item:active,
        .tag-box-item:hover {
            background-color: #bababa;
            border-color: #bababa;
        }
        .color01 {background-color: #c2c2c2; border-color: #c2c2c2; }
        .color01:active, .color01:hover {background-color: #bababa; border-color: #bababa; }
        .color02 {background-color: #1ab394; border-color: #1ab394; }
        .color02:active, .color02:hover {background-color: #18a689; border-color: #18a689; }
        .color03 {background-color: #1c84c6; border-color: #1c84c6; }
        .color03:active, .color03:hover {background-color: #1a7bb9; border-color: #1a7bb9; }
        .color04 {background-color: #23c6c8; border-color: #23c6c8; }
        .color04:active, .color04:hover {background-color: #21b9bb; border-color: #21b9bb; }
        .color05 {background-color: #f8ac59; border-color: #f8ac59; }
        .color05:active, .color05:hover {background-color: #f7a54a; border-color: #f7a54a; }
        .color06 {background-color: #ed5565; border-color: #ed5565; }
        .color06:active, .color06:hover {background-color: #ec4758; border-color: #ec4758; }
        .color07 {background-color: #474b42; border-color: #474b42; }
        .color07:active, .color07:hover {background-color: #333631; border-color: #333631; }
        .color08 {background-color: #915c8b; border-color: #915c8b; }
        .color08:active, .color08:hover {background-color: #824880; border-color: #824880; }
        .color09 {background-color: #5c9291; border-color: #5c9291; }
        .color09:active, .color09:hover {background-color: #478384; border-color: #478384; }
        .color10 {background-color: #f2a0a1; border-color: #f2a0a1; }
        .color10:active, .color10:hover {background-color: #f0908d; border-color: #f0908d; }
        .color11 {background-color: #888e7e; border-color: #888e7e; }
        .color11:active, .color11:hover {background-color: #767c6b; border-color: #767c6b; }
        .color12 {background-color: #cc7eb1; border-color: #cc7eb1; }
        .color12:active, .color12:hover {background-color: #bc64a4; border-color: #bc64a4; }
        .color13 {background-color: #b55233; border-color: #b55233; }
        .color13:active, .color13:hover {background-color: #aa4f37; border-color: #aa4f37; }
        .color14 {background-color: #bce2e8; border-color: #bce2e8; }
        .color14:active, .color14:hover {background-color: #a2d7dd; border-color: #a2d7dd; }
        .color15 {background-color: #d7cf3a; border-color: #d7cf3a; }
        .color15:active, .color15:hover {background-color: #dccb18; border-color: #dccb18; }
    </style>
</body>

</html>
